.addgyms-main{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gym-addform{
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px 60px 20px 60px;
    background-color: rgb(240, 240, 240);
    box-shadow: 0px 0px 8px 6px rgba(0, 0, 0, 0.12);
    max-width: 500px;
    width: fit-content;
}
.input-fields{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
    gap: 20px;
}
.input-box{
    max-width: 500px;
    height: 30px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 6px;
    padding: 0px 6px;
    height: 40px;
}
.details{
    margin: 10px 0px;
    font-size: 30px;
    color: #3b3b3b;
}
.time{
    width: 40px;
    size: 2;
    outline: none;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 6px;

}
.skills{
    padding:12px 6px 12px 6px;
    max-width: 150px;
    width: 100%;
    margin: 0px 4px 0px 4px;
    outline: none;
    cursor: pointer;
    border: 1px solid rgba(26, 14, 14, 0.12);
    border-radius: 6px;
}
.input{
    display: flex;
    justify-content: center;
}
.txt{
    display: flex;
    justify-content: center;
    align-items: center;
}
.select-box{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;

}
.time-input{
    display: flex;
    justify-content: center;
}
.txte{
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 6px;
}
.pics{
    display: flex;
    justify-content: center;
    align-items: center;
}
.side{
    display: flex;
    gap: 4px;
    width: 100%;
    justify-content: space-evenly;
}
.tag-input {
    display: flex;
    flex: wrap;
    min-height: 20px;
    padding: 0 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 8px 6px rgba(219, 219, 219, 0.12);
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .tag-input input {
    flex: 1;
    border: none;
    height: 46px;
    font-size: 14px;
    padding: 4px 0 0;
    background-color: transparent;
    
  }
  
  .tag-input input:focus {
    outline: transparent;
  }
  
  .tag {
    width: auto;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 0 8px;
    font-size: 14px;
    list-style: none;
    border-radius: 6px;
    margin: 0 8px 8px 0;
    background: rgb(239, 67, 95);
  }
  
  .tag-title {
    margin-top: 3px;
  }
  
  .tag-close-icon {
    display: block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    font-size: 14px;
    margin-left: 8px;
    color: rgb(239, 67, 95);
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    
  }
  .add-tag{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: wrap;
    align-items: center;
  }
  .slotAdd{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .time{
    white-space: nowrap;
  }
  .slotData{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 20px;
    flex-wrap: wrap;
    width: 60%;
  }
  .tags {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 8px 0 0;
  }
  .slot-addform{
    border: 1px solid #0000001f;
    border-radius: 8px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    background-color: rgb(240, 240, 240);
    box-shadow: 0px 0px 8px 6px rgba(0, 0, 0, 0.12);
    max-width: 350px;
    width: 100%;
    height: 190px;
    max-height: 250px;
}
  .cardTop{
    max-width: 350px;
    width: 100%;
    background-color: pink;
    height: 70px;
    gap: 6px;
    border-radius: 8px 8px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing:border-box;
    padding: 10px 16px;
    font-size: 16px;
    color: rgb(221, 221, 221);
  }
  .time-map{
    font-size: 13px;
  }
  .slot-input{
    outline: none;
    margin: 10px;
    height: 24px;
    width: 100%;
    padding: 4px 6px;
    border-radius: 6px;
    border:1px solid rgba(0, 0, 0, 0.12)
  }
  .cardBottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .batch-name{
    font-weight: 450;
  }
